/* eslint-disable  */

export default {
  "Categories": "Catégories",
  "Filters": "Filtres",
  "Sort by": "Trier par",
  "Products found": "Produits trouvés",
  "About us": "À propos de nous",
  "Who we are": "Qui nous sommes",
  "Quality in the details": "La qualité dans les détails",
  "Customer Reviews": "Avis des clients",
  "Departments": "Départements",
  "Women fashion": "Mode femme",
  "Men fashion": "Mode homme",
  "Kidswear": "Vêtements pour enfants",
  "Home": "Accueil",
  "Help": "Aide",
  "Customer service": "Service Clients",
  "Size guide": "Guide des tailles",
  "Contact us": "Nous contacter",
  "Payment & Delivery": "Paiement & Livraison",
  "Purchase terms": "Conditions d'achat",
  "Guarantee": "Garantie",
  "Description": "Description",
  "Read reviews": "Lire les avis",
  "Additional Information": "Information additionnelle",
  "Save for later": "Garder pour plus tard",
  "Add to compare": "Ajouter pour comparer",
  "Match it with": "Associez-le avec",
  "Share your look": "Partagez votre look",
  "Product description": `Description du produit`,
  "Brand": "Marque",
  "Instruction1": "Take care of me",
  "Instruction2": "Just here for the care instructions?",
  "Instruction3": "Yeah, we thought so",
  "Items": "Articles",
  "View": "Voir",
  "Show on page": "Afficher sur la page",
  "Done": "Fait",
  "Clear all": "Tout effacer",
  "Empty":
    "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.",
  "Help & FAQs": "Help & FAQs",
  "Download": "Télécharger",
  "Find out more": "En savoir plus",
  "Login": "Connexion",
  "Forgotten password?": "Mot de passe oublié ?",
  "No account": `Pas de compte ?`,
  "Register today": "Inscrivez-vous aujourd'hui",
  "Go to checkout": "Aller à la caisse",
  "Go back shopping": "Retournez faire vos courses",
  "Personal details": "Détails personnels",
  "Edit": "Éditer",
  "Shipping details": "Les détails d'expédition",
  "Billing address": "Adresse de facturation",
  "Same as shipping address": "Même que l'adresse d'expédition",
  "Payment method": "Mode de paiement",
  "Apply": "Appliquer",
  "Update password": "Mettre à jour le mot de passe",
  "Update personal data": "Mettre à jour les données personnelles",
  "Go back": "Retourner",
  "Continue to shipping": "Continuer vers l'expédition",
  "I agree to": "Je suis d'accord pour",
  "Terms and conditions": "Termes et conditions",
  "Pay for order": "Payer la commande",
  "Log into your account": "Connectez-vous à votre compte",
  "or fill the details below": "ou remplissez les détails ci-dessous",
  "Enjoy your free account": "Profitez de votre compte gratuit !",
  "Continue to payment": "Continuer vers le paiement",
  "Order No.": "N° de commande",
  "Successful placed order": "Commande passée avec succès",
  "Info after order": "Info après commande.",
  "Allow order notifications": "Autoriser les notifications de commande",
  "Feedback": "Retour",
  "Send my feedback": "Envoyer mes commentaires",
  "Go back to shop": "Retour à la boutique",
  "Read all reviews": "Lire tous les avis",
  "Color": "Couleur",
  "Contact details updated": "Coordonnées mises à jour",
  "Manage billing addresses": "Gérer les adresses de facturation",
  "Change": "Changer",
  "Delete": "Supprimer",
  "Add new address": "Ajouter une nouvelle adresse",
  "Set up newsletter": "Configurer la newsletter",
  "Sections that interest you": "Rubriques qui vous intéressent",
  "Save changes": "Sauvegarder les modifications",
  "Read and understand": "Lire et comprendre",
  "Privacy": "Vie privée",
  "Cookies Policy": "Politique de cookies",
  "Commercial information": "Informations commerciales",
  "Feel free to edit": "N'hésitez pas à modifier",
  "Use your personal data": "Utiliser vos données personnelles",
  "Privacy Policy": "Politique de confidentialité",
  "Change password your account": "Changer le mot de passe de votre compte",
  "Your current email address is": "Votre adresse e-mail actuelle est",
  "Product": "Produit",
  "Details and status orders": "Détails et commandes d'état",
  "You currently have no orders": "Vous n'avez actuellement aucune commande",
  "Download": "Télécharger",
  "Download all": "Tout télécharger",
  "View details": "Voir les détails",
  "Manage shipping addresses": "Gérer les adresses de livraison",
  "Quantity": "Quantité",
  "Price": "Prix",
  "Back to homepage": "retour à la page d'accueil",
  "Select shipping method": "Sélectionnez le mode de livraison",
  "Review my order": "Vérifier ma commande",
  "Select payment method": "Sélectionnez le mode de paiement",
  "Make an order": "faire une commande",
  "or": "ou",
  "login in to your account": "connectez-vous à votre compte",
  "Create an account": "Créer un compte",
  "Your bag is empty": "Votre sac est vide",
  "Cancel": "Annuler",
  "See all": "Voir tout",
  "See all results": "Voir tous les résultats",
  "We haven’t found any results for given phrase":
    "Nous n'avons trouvé aucun résultat pour la phrase donnée",
  "You haven’t searched for items yet":
    "Vous n'avez pas encore recherché d'articles.",
  "Let’s start now – we’ll help you":
    "Commençons maintenant - nous allons vous aider.",
  "Search results": "Résultats de recherche",
  "Product suggestions": "Suggestions de produits",
  "Search for items": "Rechercher des articles",
  "Enter promo code": "Saisir le code promotionnel",
  "Shipping method": "Mode de livraison",
  "Continue to billing": "Continuer vers la facturation",
  "Payment methods": "Méthodes de payement",
  "Shipping address": "Adresse de livraison",
  "Subtotal": "Total",
  "Shipping": "Expédition",
  "Total price": "Prix ​​total",
  "Payment": "Paiement",
  "Order summary": "Récapitulatif de la commande",
  "Products": "Des produits",
  "Total": "Le total",
  "Reset Password": "Réinitialiser le mot de passe",
  "Save Password": "Sauvegarder le mot de passe",
  "Back to home": "De retour à la maison",
  "Forgot Password":
    "Si vous ne vous souvenez pas de votre mot de passe, vous pouvez le réinitialiser.",
  "Thank You Inbox":
    "Si le message n'arrive pas dans votre boîte de réception, essayez une autre adresse e-mail que vous avez peut-être utilisée pour vous inscrire.",
  "Sign in": "S'identifier",
  "Register": "S'inscrire",
  "Password Changed":
    "Le mot de passe a été modifié avec succès. Vous pouvez maintenant revenir à la page d'accueil et vous connecter.",
  "Password": "Mot de passe",
  "Repeat Password": "Répéter le mot de passe",
  "Forgot Password Modal Email":
    "Courriel que vous utilisez pour vous connecter :",
  "forgotPasswordConfirmation":
    "Merci! Si un compte est enregistré avec l'e-mail {0}, vous trouverez un message avec un lien de réinitialisation du mot de passe dans votre boîte de réception.",
  "subscribeToNewsletterModalContent":
    "Après vous être inscrit à la newsletter, vous recevrez des offres spéciales et des messages de VSF par e-mail. Nous ne vendrons ni ne distribuerons votre e-mail à aucun tiers à aucun moment. Veuillez consulter notre {0}.",
  "Subscribe": "S'abonner",
  "Subscribe to newsletter": "Subscribe to newsletter",
  "Email address": "Adresse e-mail",
  "I confirm subscription": "Je confirme l'abonnement",
  "You can unsubscribe at any time":
    "Vous pouvez vous désabonner à tout moment",
  "show more": "montre plus",
  "hide": "cacher",
  "Change to grid view": "Passer en mode grille",
  "Change to list view": "Passer à la vue de liste",
  "Delivery": "Livraison",
  "Pickup in store": "Ramassage en magasin",
  "Free": "Gratuit",
  "Select Channel": "Sélectionnez le canal",
};
